<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh
            */
        }
        h1 {
            /*
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;

            shorthand font:
            - font-style -> font-weight -> font-size -> font family
            */
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum commodi enim quod debitis expedita molestias ex consequuntur et! Iste nam explicabo ratione quia, eaque fugiat! Placeat temporibus velit neque eos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci modi libero, ipsa dolor ex quo veritatis vitae error placeat praesentium, temporibus fugiat ea maiores tempore recusandae cum eius voluptates hic!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga assumenda aspernatur, architecto voluptatem eum minus itaque consectetur, amet corrupti non nostrum, sapiente consequuntur ducimus ea. Accusantium voluptates excepturi provident sed.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam accusantium reprehenderit rem doloribus eos, hic facilis voluptas quod! Ab autem ullam est incidunt molestiae illum enim dolorem, magni et perferendis?</p>



</body>
</html>