<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(0, 151, 151);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: brown;
        }

        a::after {
            content: ' «';
            text-decoration: none;
            font-weight: normal;
            color: rgb(151, 0, 0);
        }

        a::before {
            content: '» ';
            text-decoration: none;
            font-weight: normal;
            color: rgb(151, 0, 0);
        }

        p::first-letter {
            color: cadetblue;
            font-size: 3em;
            font-weight: bold;
        }

        p::first-line {
            color: cadetblue;
            background-color: rgba(95, 158, 160, 0.103);
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <ul>
        <li><a href="https://www.youtube.com/">Youtube</a></li>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
        <li><a href="https://www.netflix.com/browse">Netflix</a></li>
    </ul>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum distinctio dolorem enim mollitia beatae tenetur harum aliquid cupiditate delectus iste excepturi qui maiores voluptatum iure natus assumenda, eos quisquam? Voluptate! lore</p>
</body>
</html>