<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Centralizado</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            /* display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: row nowrap; */

            background-color: lightsalmon;
            /* height: 100vh; */
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: row nowrap;

            background-color: lightgreen;
            height: 100vh;
            width: 100vw;
        }

        section {
            background-color: lightseagreen;
            height: 200px;
            width: 200px;
        }

    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de Login</h1>
        </section>
    </main>
</body>
</html>