<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabela</title>
    <style>
        body { font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            width: 500px;
            border-collapse: collapse; 
        }
        
        caption { 
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td { 
        border: 1px solid black; padding: 8px;
        }
        
        col.cnome {
            background-color: aquamarine;
        }

        col.sexo-idade {
            background-color: brown;
        }

        col.cprof {
            background-color: gray;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="sexo-idade" span="2">
            <col class="cprof">
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</th>
            <td>F</th>
            <td>25</th>
            <td>Jornalista</th>
        </tr>
        <tr>
            <td>Claudio</th>
            <td>M</th>
            <td>28</th>
            <td>Programador</th>
        </tr>
        <tr>
            <td>Gustavo</th>
            <td>M</th>
            <td>42</th>
            <td>Professor</th>
        </tr>
        <tr>
            <td>Hélio</th>
            <td>M</th>
            <td>19</th>
            <td>Vendedor</th>
        </tr>
        <tr>
            <td>Maria</th>
            <td>F</th>
            <td>39</th>
            <td>Medica</th>
        </tr>
        <tr>
            <td>Otávio</th>
            <td>M</th>
            <td>22</th>
            <td>Nutricionista</td>
        </tr>
        
    </table>
</body>
</html>