<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / Internos</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.863);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1 {
            color: rgb(54, 221, 243);
            background-color: rgba(128, 128, 128, 0.178);
            text-align: center;
            font-size: 40px;
        }
        h2 {
            color: rgba(48, 138, 173, 0.801);
            font-size: 25px;
        }
        p {
            color: rgb(255, 255, 255);
            font-size: 18px;
            background-color: rgba(128, 128, 128, 0.178);
            text-align: justify;
        }
    </style>
</head>
<body>

    <h1>Capítulo 1</h1>

    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque beatae odio, vel adipisci, perspiciatis cupiditate possimus veritatis repellendus quo, explicabo similique et. Repudiandae iste nihil quas accusantium repellat impedit! Architecto.</p>

    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia error saepe expedita unde nobis dicta, eos necessitatibus? Quidem nesciunt ut ipsum, exercitationem expedita, nam quasi aliquid nemo magni, nisi aliquam.</p>

    <h1>Capítulo 2</h1>

    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto eius deserunt, illum praesentium blanditiis nam maxime recusandae voluptates, delectus cumque vel, corrupti natus saepe. Consectetur non laudantium aperiam dolorum aliquid!</p>

    <h2>Capítulo 2.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, voluptate expedita? Voluptates laudantium vel commodi aut adipisci temporibus, quos suscipit sequi error doloribus libero deserunt necessitatibus praesentium nesciunt magnam tenetur.</p>


</body>
</html>