<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Nome';
            src: url('font/docallismeonstreet.otf') format('opentype'), 
            url('font/DOCALLISME ON STREET.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family:  'Nome';
            font-size: 3em;
        }

        h2 {
            font-family: 'Nome';
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Ola, Mundo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi explicabo cum, dolores vitae, dolorem corrupti libero placeat, quas distinctio illo architecto. Aperiam similique fuga sequi error corrupti ipsum facere nemo.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolorem qui nobis dolore magnam quia quae eaque nesciunt nam soluta facere repudiandae, praesentium eligendi alias molestias ex suscipit similique architecto.</p>


</body>
</html>