<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }

        nav {
            background-color: lightslategrey;
            padding: 3px;
            box-shadow: 3px 3px 7px 2px rgba(0, 0, 0, 0.5);
            border-radius: 3px;
        }

        nav > a {
            text-decoration: none;
            color: aqua;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 3px 3px 7px 2px rgba(0, 0, 0, 0.5);
        }

        article {
            background-color: rgba(128, 128, 128, 0.712);
        }

        article > aside {
            background-color: lightslategrey;
            padding: 1px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            background-color: aliceblue;
            width: 100px;
            height: 100px;
            margin: 1px;
            border-radius: 50%;

        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    
    <main>
        <section id="assunto">
            <h2>Tecnologia</h2>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícia</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, cum illo corrupti facilis corporis vel animi. Illo cumque ex animi necessitatibus eius veritatis fugit quae! Dolor itaque error dolorum laboriosam.</p>
                <aside>
                    <p>Artigo escrito por ninguém</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pela Brochas Corporation</p>
    </footer>
    <div id="bola"></div>
</body>
</html>