<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            flex: 1 1 100%;
        }

        header {
            flex-wrap: wrap;
            display: flex;
            flex: 1 1 100%;
            height: 300px;
            background-image: linear-gradient(to right, violet, transparent);
        }

        nav {
            display: flex;
            flex: 1 1 100%;
            background-color: aquamarine;
        }

        main {
            display: flex;
            flex: 1 1 100%;
            background-color: blue;
        }

        footer{
            display: flex;
            flex: 1 1 100%;
            background-color: brown;
        }

    </style>
</head>
<body>
    <header>
        <h1>TITULO</h1>
        <p>Um pequeno paragrafo</p>
    </header>
    <nav>Navegação</nav>
    <main>Conteúdo</main>
    <footer>Rodapé</footer>
</body>
</html>