<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>

        body {
            display: flex;
            background-color: gray;
            padding: 0;
            margin: 0;
        }

        header {
            display: flex;
            flex-direction: column;
            background-color: bisque;
            width: 1000px;
            height: 200px;
            margin: auto;
            justify-content: center;
            align-items: center;
        }

        .div1 {
            text-align: center;
            background-color: aquamarine;
            width: 500px;
            height: 50px;
            margin: 3px;
        }

    </style>
</head>
<body>
    <header>
        <div class="div1">Olá</div>
        <div class="div1">Olá</div>
        <div class="div1">Olá</div>
    </header>
</body>
</html>