<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", Arial, verdana, sans-serif;
            font-weight: 500;
        }

        h1 {
            font-family: 'pacifico', serif;
            font-size: 3em;
        }

        h2 {
            font-family: "pacifico", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, soluta. Modi molestiae aliquid unde impedit, cumque voluptatem commodi ipsum dolor totam eaque ea incidunt laborum voluptas maiores dicta odit labore.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum earum, mollitia ex modi libero tenetur, eveniet exercitationem asperiores ducimus vitae cum eos dignissimos obcaecati veritatis minima dolorum officia pariatur saepe?</p>

</body>
</html>