<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 1.3em;
        }

        table {
            border-collapse: collapse;
        }

        thead {
            color: white;
        }

        th, td {
            border: 1px solid black;
            padding: 11.5px;
        }

        th{
            background-color: gray;
            color: white;
        }

        .exatas-humanas {
            background-color: white;
            color: black;
        }

        .media {
            text-align: left;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Áreas</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>                
                <th rowspan="4" scope="rowgroup" class="exatas-humanas">Exatas</th>
                <td class="media">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>                
                <td class="media">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>                
                <td class="media">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>                
                <td class="media">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>                
                <th colspan="4" scope="row" class="media">Média de Exatas</th>
                <th>0.0</th>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup" class="exatas-humanas">Humanas</th>            
                <td class="media">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>                
                <td class="media">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>                
                <th colspan="4" scope="row" class="media">Média de Humanas</th>
                <th>0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>